# TableClothMcp

./: .gitignore  CHANGELOG.md  PRIVACY.md  Program.cs  README.md  SKILL.md  SPEC.md  SharedResources.cs  TROUBLESHOOTING.md  TableCloth.Mcp.csproj  server.json  smoke.jsonl
.github/workflows/: ci.yml  publish-registry.yml  release.yml
Catalog/: CatalogClient.cs  CatalogModels.cs
Tools/: AppJsonContext.cs  CatalogTools.cs  SandboxTools.cs  ToolModels.cs
docs/: _config.yml  index.md
mcpb/: manifest.json
node/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
node/scripts/: gen-shared.mjs
node/src/: catalog.ts  index.ts
node/src/tools/: catalog-tools.ts  sandbox-tools.ts
node/test/: conformance.mjs
npm/tablecloth-mcp/: README.md  package.json
scripts/: assemble-npm.mjs
shared/: README.md  strings.json  wsb-template.xml
