<Project Sdk="Microsoft.NET.Sdk">

  <!--
    TableCloth MCP server — .NET 구현(dnx / NuGet 도구 레인).
    이 프로젝트는 TableCloth git 리포지터리에 코드/빌드 의존이 없다. 런타임에 공개 자산만 소비한다:
      - 카탈로그: https://yourtablecloth.app/TableClothCatalog/Catalog.xml
      - 실행 자산: GitHub Release latest/download 의 tablecloth-prepare.ps1 등
    .mcpb(Claude Desktop) 와 npm 레인은 node/ 의 Node/TS 구현이 담당한다(SPEC.md). 두 구현은
    shared/ 를 단일 진실 원천으로 소비하고 node/test/conformance.mjs 로 동등성을 검증한다.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>tablecloth-mcp</AssemblyName>
    <RootNamespace>TableCloth.Mcp</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <!-- 배포: dnx / .NET tool (NuGet 패키지). 클라이언트에 .NET 10 SDK 필요.
       실행: dnx TableCloth.Mcp  (또는 dotnet tool install -g TableCloth.Mcp)
       dnx 는 사용자 .NET 호스트가 관리형 어셈블리를 실행하므로 NativeAOT 나 exe 자기잠금 이슈가 없다. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tablecloth-mcp</ToolCommandName>
    <PackageId>TableCloth.Mcp</PackageId>
    <Version>0.3.0</Version>
    <Authors>TableCloth Project</Authors>
    <Copyright>Copyright (c) Jung Hyun, Nam (rkttu)</Copyright>
    <Description>MCP server that finds Korean e-Gov/finance sites and opens them in a clean, disposable Windows Sandbox with the required security software. Discovery + safe-launch only (no RPA). Dual-licensed: AGPL-3.0-or-later, or a commercial license (see LICENSE-COMMERCIAL).</Description>
    <PackageTags>mcp;model-context-protocol;tablecloth;korea;windows-sandbox;egov</PackageTags>
    <PackageProjectUrl>https://yourtablecloth.app</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <!-- OSS 옵션은 SPDX 로 선언(AGPL). 커머셜은 SPDX 로 표현 불가라 파일/설명으로 병기. -->
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <!-- shared/ 는 .NET/Node 구현이 공유하는 단일 진실 원천(SPEC.md). 어셈블리에 임베드해 런타임 로드. -->
  <ItemGroup>
    <EmbeddedResource Include="shared/strings.json" LogicalName="strings.json" />
    <EmbeddedResource Include="shared/wsb-template.xml" LogicalName="wsb-template.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="mcpb/icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="LICENSE-AGPL" Pack="true" PackagePath="\" />
    <None Include="LICENSE-COMMERCIAL" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

</Project>
